* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}

body {
  height: 100vh;
}

.models, .models2{
  display: none;
}


.header {
  background-image: url('/images/backgroundHeader.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 250px;
  display: flex;
  align-items: center;
  box-shadow: 2px 3px 10px indianred;
}
.logo img {
  width: 200px;
  height: auto;
  margin-left: 30px;

}

.sub {
  margin-left: 100px;
  color: darkred;
  margin-top: -5px;
  font-family: Arial, Helvetica, sans-serif;
}

.navegation {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 45px;
  margin-top: 5px;
  margin-bottom: 8px;
  padding-left: 3px;
  padding-right: 3px;
  overflow-x: scroll;
}

.navegation li a{

  color: white;
  background: darkred;
  padding: 10px;
  font-size: 18px;
  border: 1px solid indianred;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 40px;
  transition: 400ms ease-in-out;
  

}

.navegation li a img {
  width: 30px;
  margin-right: 5px;
  margin-left: -15px;
}

.a.active, .ent.active,
.c.active, .d.active,
.e.active, .f.active,
.g.active, .h.active,
.i.active, .j.active,
.k.active, .yaki.active,
.sobre.active, .l.active{
  border: 1px solid darkred;
  color: darkred;
  background: white;
}

.item-content {
  font-family: Arial, Helvetica, sans-serif;
  background: white;
  max-width: 190px;
  height: 270px;
  margin-bottom: 8px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px indianred;
  transition: 200ms ease-in-out;
  
}
.item-content2{
  width: 390px;
  height: 60px;
  background: white;
  box-shadow: 0px 0px 5px indianred;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  font-size: 16px;
  color: darkred;
  font-weight: 500;
  margin-top: 5px;
  margin-left: 0;
}



.desc-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
  height: 130px;
  padding-bottom: 5px;
  
  
  
  
}

.item-name {
  width: 180px;
  color: darkred;
  font-size: 16px;
 
}

.item-desc .item-price {
  font-size: 16px;
  width: 80px;
  color: white;
  background: darkred;
  border-radius: 5px;
  margin-bottom: 5px;
  

}

.drink-price{
  background: darkred;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}


.desc {
  font-size: 12px;
  color: dimgray;
  margin-top: -10px;
 
}

.item-img {
  background-size: cover;
  width: 190px;
  height: 130px;
  border-radius: 10px;

}

.item-img img {
  width: 190px;
  height: 130px;
  border-radius: 10px;

}

footer {
  background: darkred;
  color: #fff;
  width: 100vw;
  height: 40px;
  margin-top: 110px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
 
 

}

.area{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  padding-left: 10px;
  padding-bottom: 40px;
}


.fixa {
  position: fixed;
  top: 0px;
  width: 100vw;
}
.navegation .j img{
  width: 45px;
  margin-right: -5px;
}
.navegation .yaki img{
  width: 35px;
  margin-bottom: 6px;
}
.navegation .sobre img{
  width: 40px;
  margin-right: -3px;
}
.navegation .ent img{
  width: 45px;
  margin-bottom: 4px;
}
.icons {
  position: absolute;
  margin-top: -200px;
  font-size: 30px;
  margin-left: 15px;
  width: 110px;
  display: flex;
  align-items: center;
  gap: 10px;
  
}
.icons i{
  color: darkred;
 
}
.addButton{
  background: yellowgreen;
  color: darkred;
  padding: 5px;
  border-bottom-left-radius: 10px;
  text-decoration: none;
  
}
.cart{
  display : block;
  width: 100vw;
  height: 100vh;
  background: red;
  position: absolute;
}